# Configuración de Serenity
serenity.project.name=Ejercicio Tecnico Seek

# Guardar capturas de pantalla para cada paso
serenity.take.screenshots=FOR_EACH_ACTION

# Ruta de los reportes generados
serenity.outputDirectory=target/site/serenity

# Nivel de detalle en los reportes
serenity.verbose.steps=true

# Ejecutar pruebas en modo cabeza (sin ventana para navegadores)
webdriver.driver=chrome
webdriver.chrome.headless=false